spring.application.name=as4

spring.datasource.url=jdbc:postgresql://localhost:5432/asignmt4
spring.datasource.username=postgres
spring.datasource.password=20072812
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create